@import "button-vars";
.button{
  display: inline-block;
  padding: @padding;
  background-color: @primary-color;
  border-radius: @radius;
  text-decoration: none;
  text-decoration-color: @text-color;
  font-family: @font-family-text;
  font-size: 20px;
  border:none;
  &:hover{
    outline: 0;
    background-color: darken(@primary-color, 5%);
  }
  &:focus{
    outline: 0;
  }
  &:active{
    background-color: darken(@primary-color, 15%);
  }

}
